#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used
\pagestyle{plain} 
 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% used for multi-column text
\usepackage{multicol}
\usepackage{inputenc}
\end_preamble
\options fleqn,liststotoc,bibtotoc,idxtotoc,BCOR7.5mm,titlepage,tablecaptionabove
\use_default_options false
\begin_modules
logicalmkup
theorems-starred
endnotes
hanging
minimalistic
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
\end_local_layout
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Manual Personalización de LyX"
\pdf_author "Equipo LyX"
\pdf_subject "LyX-documentation Customization"
\pdf_keywords "LyX, documentation, customization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch OutDated
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Requirements Specification for 
\emph on
an Alarm Clock 
\emph default
as phase 1 of the
\emph on
 
\emph default
the Internet of Things
\end_layout

\begin_layout Author
Rafael Pereira del Estal
\end_layout

\begin_layout Date
April, 2016
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Subsection
Purpose 
\end_layout

\begin_layout Standard
The purpose of this document is to present a detailed description of the
 
\emph on
Alarm Clock System
\emph default
 developed as an initial stage in the project 
\emph on
the Internet of Things
\emph default
.
 It will explain the purpose and features of the system, its interfaces,
 what the system will do, the constraints under which it must operate and
 how the system will react to external stimuli.
 This document is intended for both the users and the developers of the
 system.
 
\end_layout

\begin_layout Subsection
Scope of Project
\end_layout

\begin_layout Standard
This MCU-based system will act as an alarm clock that will permit watching
 current time and using its alarms to announce the proximity of an event.
 This system will be designed to simplify the methods generally used to
 set time and alarms in ordinary alarm clocks which require the repeated
 pushing of buttons, that now will be replaced by a computer or smartphone
 screen and to guarantee that the clock is always automatically synchronised
 with the official time, which would otherwise have to be performed manually.
 By simplifying and and automating the user’s work the system will meet
 his needs and will be easier to understand and use and more reliable.
 More specifically, this system is designed to allow the users to simplify
 the managent of alarms and time using the ubiquitous communication networks
 accessible in the home - LAN - and elsewhere - Internet.
 Though the system design will imply some hardware design work, the software
 development will require the largest amount of work and degree of difficulty.
\end_layout

\begin_layout Subsection
Glossary
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Term
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Waked-Upped
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Person who uses the alarm functionality and is responsible 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for the system settings
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Watcher
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Person who only uses the clock functionality provided by the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Quotes eld
\end_inset

time information display
\begin_inset Quotes erd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Area Network (LAN)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group of computers and associated devices that share a common 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
communications line or wireless link to a server.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alarm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A warning of existing or approaching event, usually by means of 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sound and light.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
This Requirements Specification is drafted following the IEE recommendations:
\end_layout

\begin_layout Itemize

\series bold
\emph on
IEEE Std 830-1998 IEEE Recommended Practice for Software Requirements Specificat
ions.
 IEEE Computer Society, 1998.
\end_layout

\begin_layout Subsection
Overview of Document
\end_layout

\begin_layout Standard
The next chapter, the
\emph on
 Overall Description 
\emph default
section, of this document gives an overview of the functionality of the
 product.
 It describes the informal requirements and is used to establish a context
 for the technical requirements specification in the next chapter.
\end_layout

\begin_layout Standard
The third chapter, 
\emph on
Requirements Specification
\emph default
 section, is written primarily for the developers and describes in technical
 terms the details of the functionality of the product.
 Both sections of the document describe the same software product in its
 entirety, but are intended for different audiences and thus use different
 language.
 
\end_layout

\begin_layout Section
Overall Description
\end_layout

\begin_layout Subsection
System Environment
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename Enviro.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Alarm Clock System has two actors (one active and the other passive)
 and one cooperating system.
 
\end_layout

\begin_layout Enumerate
The 
\emph on
Waked-Upped
\emph default
 has complete control of the system by setting the alarms ad checking accuracy
 in time measurement and uses the alarm functionality of the system.
\end_layout

\begin_layout Enumerate
The 
\emph on
Time Watcher
\emph default
 is limited to read the current time the clock subsystem displays
\end_layout

\begin_layout Enumerate
The 
\emph on
Networks 
\emph default
(LAN and Internet) act as a gateway to time synchronisation and control
 monitor.
\end_layout

\begin_layout Subsection
Functional Requirements Specification 
\end_layout

\begin_layout Standard
This section outlines the use cases for each of the actors separately.
 The time watcher has only one use case apiece while the Waked-Upped is
 main actor in this system and is present in all the use cases.
\end_layout

\begin_layout Subsubsection
Time Watcher Use Case
\end_layout

\begin_layout Standard
Use case: 
\series bold
Read Time 
\end_layout

\begin_layout Standard

\series bold
Diagram
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename TWATCH.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\series bold
Brief Description: 
\series default
The Time Watcher reads the clock display content.
\end_layout

\begin_layout Standard

\series bold
Initial Step-By-Step Description:
\series default
 
\end_layout

\begin_layout Enumerate
Before this use case can be initiated, the Waked-Upped has already set the
 time.
\end_layout

\begin_layout Enumerate
The Time Watcher looks at the LCD to find out the current time.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Xref
\series default
: Section 3.2.1, Time Display.
\end_layout

\end_deeper
\begin_layout Standard
The Alarm/Clock Process state-transition diagram summarizes the use cases
 listed below.
 The system is initialised for time and alarms.
 The clock function updates current time and alarms are triggered as scheduled.
 Time is permanently displayed on LCD and alarms emit light and sound during
 determined periods.
 The clock is synchronised with Internet time.
 After alarm activation the Waked-Upped can reset the alarm stopping sound
 and light or let them stop after the active alarm period.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename DTE.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Waked-Upped 
\end_layout

\begin_layout Standard
Use case: 
\series bold
Set Time an Alarms
\end_layout

\begin_layout Standard

\series bold
Diagram:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename CONTROL.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\series bold
Brief Description: 
\series default
The Waked-Upped sets initially the current date and time and the alarms
 that, at the same time, are enabled..
\end_layout

\begin_layout Standard

\series bold
Initial Step-By-Step Description:
\series default
 
\end_layout

\begin_layout Enumerate
The Waked-Upped access the system either:
\end_layout

\begin_deeper
\begin_layout Enumerate
by the serial monitor directly connected to a PC through an USB line connection
 or via Wi-Fi;
\end_layout

\begin_layout Enumerate
using a network (LAN or Internet) as gateway to the system.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The Waked-Upped sets manually time and alarms:
\end_layout

\begin_deeper
\begin_layout Enumerate
simultaneously if connected with the serial monitor,
\end_layout

\begin_layout Enumerate
independently if network connections are used.
\end_layout

\begin_layout Standard

\series bold
Xref
\series default
: Section 3.2.2, 
\end_layout

\end_deeper
\begin_layout Standard
Use case: 
\series bold
Sense Alarm
\end_layout

\begin_layout Standard

\series bold
Diagram:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename sense.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard

\series bold
Brief Description: 
\series default
The Alarm is triggered and the system starts to sound a buzzer an light
 a RGB LED to announce the Waked-Upped that an event is near.
\end_layout

\begin_layout Standard

\series bold
Initial Step-By-Step Description:
\series default
 
\end_layout

\begin_layout Enumerate
the clock is updated to the triggering time of some alarm(s);
\end_layout

\begin_layout Enumerate
the alarm service routine makes a buzzer sound and turns on a luminous device.
\end_layout

\begin_layout Enumerate
The light and sound are extinguished:
\end_layout

\begin_deeper
\begin_layout Enumerate
after the scheduled activity period finishes.
 No alarm is disabled.
\end_layout

\begin_layout Enumerate
the Waked-Upped pushes the reset button.
 In this case, all the programmed alarms are disabled.
\end_layout

\begin_layout Standard

\series bold
Xref
\series default
: Section 3.2.2, 
\end_layout

\end_deeper
\begin_layout Standard
Use case: 
\series bold
Reset Alarm
\end_layout

\begin_layout Standard

\series bold
Diagram:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename Reset/reset.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard

\series bold
Brief Description: 
\series default
The Alarm is reset by pushing a button.
 The system stops to emit sound and light.
 All the alarms are disabled.
\end_layout

\begin_layout Standard

\series bold
Initial Step-By-Step Description:
\series default
 
\end_layout

\begin_layout Enumerate
Either the buzzer is sounding and the RGB LED is lighting;
\end_layout

\begin_layout Enumerate
or the Waked-Upped wants to disable alarms:
\end_layout

\begin_deeper
\begin_layout Itemize
The Waked-Upped presses the reset button and:
\end_layout

\begin_deeper
\begin_layout Enumerate
sound an light finish (if on);
\end_layout

\begin_layout Enumerate
all the scheduled alarms are disabled until they are re-armed.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Use case:
\series bold
 Re-arm Alarms
\end_layout

\begin_layout Standard

\series bold
Diagram:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename enable.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard

\series bold
Brief Description: 
\series default
All the alarms are re-armed by pushing a button.
\end_layout

\begin_layout Standard

\series bold
Initial Step-By-Step Description:
\series default
 
\end_layout

\begin_layout Enumerate
The display indicates that alarms are disabled;
\end_layout

\begin_layout Enumerate
The Waked-Upped presses the button and all of the alarms are enabled.
\end_layout

\begin_layout Subsection
User Characteristics 
\end_layout

\begin_layout Standard
The 
\size normal
The Waked-Upped is expected to be computer literate and be able to use a
 PC and surf in Internet.
 
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Standard
The System is a 
\emph on
prototype
\emph default
 developed on an ARDUINO UNO Board using the components of the 
\emph on
Starter Kit 
\begin_inset CommandInset href
LatexCommand href
target "http://www.arduino.cc/en/Main/ArduinoStarterKit"

\end_inset

 
\emph default
and that is the reason why our development is limited to 
\end_layout

\begin_layout Enumerate
using ARDUINO IDE and 
\end_layout

\begin_layout Enumerate
using components such as a LED (RGB) for light and a piezo capsule for sound.
\end_layout

\begin_layout Section
Requirements Specification
\end_layout

\begin_layout Subsection
External Interface Requirements
\end_layout

\begin_layout Standard
The only links to external systems are
\end_layout

\begin_layout Enumerate
The 
\emph on
direct link
\emph default
 to a PC via a USB line or Wi-Fi connection to initialise and set the system
 through the 
\emph on
serial monitor.
\end_layout

\begin_layout Enumerate
The 
\emph on
Wi-Fi 
\emph default
or 
\emph on
Ethernet connection to a LAN
\emph default
 and the Internet with a double purpose:
\end_layout

\begin_deeper
\begin_layout Enumerate
synchronise rhe clock with the Internet Time 
\end_layout

\begin_layout Enumerate
accessing the system with a device connected to the LAN or Internet.
\end_layout

\end_deeper
\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Subsection
Detailed Non-Functional Requirements
\end_layout

\begin_layout Subsubsection
Logical Structure of the Data
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename data.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Security
\end_layout

\end_body
\end_document
